# Bilidown所有设置都在这里设置， 如需采用默认值，可将其注释掉
# 这个ini并不是规范的ini文件，请勿任意添加其他参数和值，约定 值后面不带注释

#房间ID
Roomid = 37702

#存放ts的文件夹
DataBase = Recording

#定时录制
AutoRecord = true

#开启定时录制情况下，定时时长(秒，整数)
AutoRecord_Time = 10

#开启定时录制情况下，录制完毕执行的命令
AutoRecord_Run = ""

#开启定时录制情况下，当录制失败时是否仍然执行命令
AutoRecord_RunFail = false

#线程最大数量
MaxThread = 5

#失败时重试次数
Retry = 3

#超时(秒, 整数)
Timeout = 3

#UA
UserAgent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/70.0.3538.77 Chrome/70.0.3538.77 Safari/537.36"

#Durl选择(请勿修改，除非你知道自己在干什么)
Durl = 0

#获取下一个流媒体的间隔时间(毫秒, 整数)
#该值设置太短导致服务器奔溃，太长导致丢包严重
#0表示自动，使用此值确保网络通畅
Frequency = 0

#当Frequency太短时，获取下一个流媒体的间隔时间(毫秒，整数)
#0表示自动，使用此值确保网络通畅
TooFreq = 0

#下载失败时重新获取流媒体的间隔时间(毫秒，整数)
ReConn = 1000

#线程达到最大数量时等待一段时间再检测(毫秒，整数)
ReTrd = 1000


